(function(){function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this),fa=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",p={},ha={};function r(a,b,c){if(!c||a!=null){c=ha[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function v(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in p?f=p:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?ca(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ha[d]===void 0&&(a=Math.random()*1E9>>>0,ha[d]=fa?ea.Symbol(d):"$jscp$"+a+"$"+d),ca(f,ha[d],{configurable:!0,writable:!0,value:b})))}} 
v("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ca(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
v("Symbol.iterator",function(a){if(a)return a;a=(0,p.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ia(ba(this))}})}return a},"es6"); 
function ia(a){a={next:a};a[r(p.Symbol,"iterator")]=function(){return this};return a}function ja(a){return ma(a,a)}function ma(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function w(a){var b=typeof p.Symbol!="undefined"&&r(p.Symbol,"iterator")&&a[r(p.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:ba(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function na(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var qa=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ra;if(fa&&typeof Object.setPrototypeOf=="function")ra=Object.setPrototypeOf;else{var sa;a:{var ta={a:!0},ua={};try{ua.__proto__=ta;sa=ua.a;break a}catch(a){}sa=!1}ra=sa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var va=ra; 
function y(a,b){a.prototype=qa(b.prototype);a.prototype.constructor=a;if(va)va(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ka=b.prototype}function wa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
v("WeakMap",function(a){function b(g){this.g=(f+=Math.random()+1).toString();if(g){g=w(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),l=new a([[g,2],[h,3]]);if(l.get(g)!=2||l.get(h)!=3)return!1;l.delete(g);l.set(h,4);return!l.has(g)&&l.get(h)==4}catch(k){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!na(g,e)){var l=new c;ca(g,e,{value:l})}if(!na(g,e))throw Error("WeakMap key fail: "+g);g[e][this.g]=h;return this};b.prototype.get=function(g){return d(g)&&na(g,e)?g[e][this.g]:void 0};b.prototype.has=function(g){return d(g)&&na(g,e)&&na(g[e],this.g)};b.prototype.delete=function(g){return d(g)&&na(g,e)&&na(g[e],this.g)?delete g[e][this.g]:!1};return b},"es6"); 
v("Map",function(a){function b(){var h={};return h.F=h.next=h.head=h}function c(h,l){var k=h[1];return ia(function(){if(k){for(;k.head!=h[1];)k=k.F;for(;k.next!=k.head;)return k=k.next,{done:!1,value:l(k)};k=null}return{done:!0,value:void 0}})}function d(h,l){var k=l&&typeof l;k=="object"||k=="function"?f.has(l)?k=f.get(l):(k=""+ ++g,f.set(l,k)):k="p_"+l;var m=h[0][k];if(m&&na(h[0],k))for(h=0;h<m.length;h++){var n=m[h];if(l!==l&&n.key!==n.key||l===n.key)return{id:k,list:m,index:h,m:n}}return{id:k, 
list:m,index:-1,m:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=w(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),l=new a(w([[h,"s"]]));if(l.get(h)!="s"||l.size!=1||l.get({x:4})||l.set({x:4},"t")!=l||l.size!=2)return!1;var k=l.entries(),m=k.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=k.next();return m.done||m.value[0].x!= 
4||m.value[1]!="t"||!k.next().done?!1:!0}catch(n){return!1}}())return a;var f=new p.WeakMap;e.prototype.set=function(h,l){h=h===0?0:h;var k=d(this,h);k.list||(k.list=this[0][k.id]=[]);k.m?k.m.value=l:(k.m={next:this[1],F:this[1].F,head:this[1],key:h,value:l},k.list.push(k.m),this[1].F.next=k.m,this[1].F=k.m,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.m&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.m.F.next=h.m.next,h.m.next.F=h.m.F,h.m.head= 
null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].F=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).m};e.prototype.get=function(h){return(h=d(this,h).m)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,l){for(var k=this.entries(),m;!(m=k.next()).done;)m= 
m.value,h.call(l,m[1],m[0],this)};e.prototype[r(p.Symbol,"iterator")]=e.prototype.entries;var g=0;return e},"es6");v("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}},"es6");v("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991},"es6");v("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991},"es6"); 
v("Number.isInteger",function(a){return a?a:function(b){return r(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");v("Number.isSafeInteger",function(a){return a?a:function(b){return r(Number,"isInteger").call(Number,b)&&Math.abs(b)<=r(Number,"MAX_SAFE_INTEGER")}},"es6");v("globalThis",function(a){return a||ea},"es_2020"); 
v("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}},"es6");v("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var z=this||self;function xa(a){a:{var b=["CLOSURE_FLAGS"];for(var c=z,d=0;d<b.length;d++)if(c=c[b[d]],c==null){b=null;break a}b=c}a=b&&b[a];return a!=null?a:!1}function ya(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"};var za;var Aa,Ba=typeof String.prototype.isWellFormed==="function",Ca=typeof TextEncoder!=="undefined"; 
function Da(a){var b=!1;b=b===void 0?!1:b;if(Ca){if(b&&(Ba?!a.isWellFormed():/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a)))throw Error("Found an unpaired surrogate");a=(Aa||(Aa=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(f<128)d[c++]=f;else{if(f<2048)d[c++]=f>>6|192;else{if(f>=55296&&f<=57343){if(f<=56319&&e<a.length){var g=a.charCodeAt(++e);if(g>=56320&&g<=57343){f=(f-55296)*1024+g-56320+ 
65536;d[c++]=f>>18|240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function Ea(a){z.setTimeout(function(){throw a;},0)};function Fa(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Ga=xa(610401301),Ha=xa(660014094);function Ia(){var a=z.navigator;return a&&(a=a.userAgent)?a:""}var Ka,La=z.navigator;Ka=La?La.userAgentData||null:null;function Ma(a){return Ga?Ka?Ka.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function E(a){return Ia().indexOf(a)!=-1};function Na(){return Ga?!!Ka&&Ka.brands.length>0:!1}function Oa(){return Na()?Ma("Chromium"):(E("Chrome")||E("CriOS"))&&!(Na()?0:E("Edge"))||E("Silk")};function Pa(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function Qa(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ra(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Sa(a,b){for(var c=a.length,d=Array(c),e=typeof a==="string"?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ta(a,b){a:{for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]} 
function Va(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e=ya(d);if(e=="array"||e=="object"&&typeof d.length=="number"){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Wa(a,b){a.sort(b||Xa)}function Xa(a,b){return a>b?1:a<b?-1:0};function Ya(a){Ya[" "](a);return a}Ya[" "]=function(){};var Za=Na()?!1:E("Trident")||E("MSIE"),$a=E("Gecko")&&!(Ia().toLowerCase().indexOf("webkit")!=-1&&!E("Edge"))&&!(E("Trident")||E("MSIE"))&&!E("Edge"),ab=Ia().toLowerCase().indexOf("webkit")!=-1&&!E("Edge");!E("Android")||Oa();Oa();var bb=E("Safari")&&!(Oa()||(Na()?0:E("Coast"))||(Na()?0:E("Opera"))||(Na()?0:E("Edge"))||(Na()?Ma("Microsoft Edge"):E("Edg/"))||(Na()?Ma("Opera"):E("OPR"))||E("Firefox")||E("FxiOS")||E("Silk")||E("Android"))&&!(E("iPhone")&&!E("iPod")&&!E("iPad")||E("iPad")||E("iPod"));var cb={},db=null,eb=$a||ab||!bb&&typeof z.atob=="function";function fb(a,b){b===void 0&&(b=0);gb();b=cb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],k=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=k+g+h+l}k=0;l=d;switch(a.length-e){case 2:k=a[e+1],l=b[(k&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|k>>4]+l+d}return c.join("")} 
function ib(a){if(eb)return z.atob(a);var b="";jb(a,function(c){b+=String.fromCharCode(c)});return b}function jb(a,b){function c(l){for(;d<a.length;){var k=a.charAt(d++),m=db[k];if(m!=null)return m;if(!/^[\s\xa0]*$/.test(k))throw Error("Unknown base64 encoding at char: "+k);}return l}gb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(h===64&&e===-1)break;b(e<<2|f>>4);g!=64&&(b(f<<4&240|g>>2),h!=64&&b(g<<6&192|h))}} 
function gb(){if(!db){db={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++){var d=a.concat(b[c].split(""));cb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];db[f]===void 0&&(db[f]=e)}}}};var kb=typeof Uint8Array!=="undefined",lb=!Za&&typeof btoa==="function";function mb(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var nb;function qb(){var a=Error();mb(a,"incident");Ea(a)}function rb(a){a=Error(a);mb(a,"warning");return a};function sb(){return typeof BigInt==="function"};function tb(a){return Array.prototype.slice.call(a)};var ub=typeof p.Symbol==="function"&&typeof(0,p.Symbol)()==="symbol";function vb(a){return typeof p.Symbol==="function"&&typeof(0,p.Symbol)()==="symbol"?(0,p.Symbol)():a}var wb=vb(),xb=vb("2ex"),yb=vb("1oa"),zb=vb("0dg");var Ab=ub?function(a,b){a[wb]|=b}:function(a,b){a.C!==void 0?a.C|=b:Object.defineProperties(a,{C:{value:b,configurable:!0,writable:!0,enumerable:!1}})},Bb=ub?function(a,b){a[wb]&=~b}:function(a,b){a.C!==void 0&&(a.C&=~b)},F=ub?function(a){return a[wb]|0}:function(a){return a.C|0},G=ub?function(a){return a[wb]}:function(a){return a.C},J=ub?function(a,b){a[wb]=b}:function(a,b){a.C!==void 0?a.C=b:Object.defineProperties(a,{C:{value:b,configurable:!0,writable:!0,enumerable:!1}})}; 
function Cb(a,b){J(b,(a|0)&-14591)}function Db(a,b){J(b,(a|34)&-14557)};var Eb={},Fb={};function Gb(a){return!(!a||typeof a!=="object"||a.g!==Fb)}function Hb(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function Ib(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function Jb(a){return!Array.isArray(a)||a.length?!1:F(a)&1?!0:!1}var Kb,Lb=[];J(Lb,55);Kb=Object.freeze(Lb);function Mb(a){if(a&2)throw Error();}var Nb=Object.freeze({});Object.freeze({});var Ob=Object.freeze({});function Pb(a){a.Ja=!0;return a};var Qb=Pb(function(a){return typeof a==="number"}),Rb=Pb(function(a){return typeof a==="string"}),Sb=Pb(function(a){return typeof a==="boolean"});var Tb=typeof z.BigInt==="function"&&typeof z.BigInt(0)==="bigint";function Ub(a){var b=a;if(Rb(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(Qb(b)&&!r(Number,"isSafeInteger").call(Number,b))throw Error(String(b));return Tb?BigInt(a):a=Sb(a)?a?"1":"0":Rb(a)?a.trim()||"0":String(a)}var $b=Pb(function(a){return Tb?a>=Vb&&a<=Wb:a[0]==="-"?Xb(a,Yb):Xb(a,Zb)}),Yb=r(Number,"MIN_SAFE_INTEGER").toString(),Vb=Tb?BigInt(r(Number,"MIN_SAFE_INTEGER")):void 0,Zb=r(Number,"MAX_SAFE_INTEGER").toString(),Wb=Tb?BigInt(r(Number,"MAX_SAFE_INTEGER")):void 0; 
function Xb(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};var K=0,L=0;function ac(a){var b=a>>>0;K=b;L=(a-b)/4294967296>>>0}function bc(a){if(a<0){ac(-a);var b=w(cc(K,L));a=b.next().value;b=b.next().value;K=a>>>0;L=b>>>0}else ac(a)}function dc(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else sb()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+ec(c)+ec(a));return c} 
function ec(a){a=String(a);return"0000000".slice(a.length)+a}function fc(){var a=K,b=L;b&2147483648?sb()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=w(cc(a,b)),a=b.next().value,b=b.next().value,a="-"+dc(a,b)):a=dc(a,b);return a} 
function gc(a){if(a.length<16)bc(Number(a));else if(sb())a=BigInt(a),K=Number(a&BigInt(4294967295))>>>0,L=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");L=K=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),L*=1E6,K=K*1E6+d,K>=4294967296&&(L+=r(Math,"trunc").call(Math,K/4294967296),L>>>=0,K>>>=0);b&&(b=w(cc(K,L)),a=b.next().value,b=b.next().value,K=a,L=b)}}function cc(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function hc(a){if(a!=null&&typeof a!=="boolean")throw Error("Expected boolean but got "+ya(a)+": "+a);return a}function ic(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a}var jc=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function kc(a){var b=typeof a;switch(b){case "bigint":return!0;case "number":return r(Number,"isFinite").call(Number,a)}return b!=="string"?!1:jc.test(a)} 
function lc(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return r(Number,"isFinite").call(Number,a)?a|0:void 0} 
function mc(a){var b=0;b=b===void 0?0:b;if(!kc(a))throw rb("int64");var c=typeof a;switch(b){case 4096:switch(c){case "string":return nc(a);case "bigint":return String(BigInt.asIntN(64,a));default:return a=r(Math,"trunc").call(Math,a),r(Number,"isSafeInteger").call(Number,a)?a=String(a):(b=String(a),oc(b)?a=b:(bc(a),a=fc())),a}case 8192:switch(c){case "string":return b=r(Math,"trunc").call(Math,Number(a)),r(Number,"isSafeInteger").call(Number,b)?a=Ub(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0, 
b)),a=sb()?Ub(BigInt.asIntN(64,BigInt(a))):Ub(pc(a))),a;case "bigint":return Ub(BigInt.asIntN(64,a));default:return Ub(qc(a))}case 0:switch(c){case "string":return nc(a);case "bigint":return Ub(BigInt.asIntN(64,a));default:return qc(a)}default:throw Error("Unknown format requested type for int64");}}function oc(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337} 
function pc(a){if(oc(a))return a;gc(a);return fc()}function qc(a){a=r(Math,"trunc").call(Math,a);if(!r(Number,"isSafeInteger").call(Number,a)){bc(a);var b=K,c=L;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a}function nc(a){var b=r(Math,"trunc").call(Math,Number(a));if(r(Number,"isSafeInteger").call(Number,b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return pc(a)} 
function rc(a){if(a==null)return a;var b=typeof a;if(b==="bigint")return String(BigInt.asIntN(64,a));if(kc(a)){if(b==="string")return nc(a);if(b==="number")return qc(a)}}function sc(a){if(typeof a!=="string")throw Error();return a}function tc(a){if(a!=null&&typeof a!=="string")throw Error();return a}function uc(a){return a==null||typeof a==="string"?a:void 0} 
function vc(a,b,c){if(a!=null&&typeof a==="object"&&a.R===Eb)return a;if(Array.isArray(a)){var d=F(a),e=d;e===0&&(e|=c&32);e|=c&2;e!==d&&J(a,e);return new b(a)}};function wc(a){xc===void 0&&(xc=typeof Proxy==="function"?yc(Proxy):null);if(!xc||!zc())return a;var b=Ac(a);if(b)return b;if(Math.random()>.01)return a;Bc(a);b=new xc(a,{set:function(c,d,e){Cc();c[d]=e;return!0}});Dc(a,b);return b}function Cc(){qb()}var Ec=void 0,Fc=void 0;function Ac(a){var b;return(b=Ec)==null?void 0:b.get(a)}function Gc(a){var b;return((b=Fc)==null?void 0:b.get(a))||a}function Dc(a,b){(Ec||(Ec=new Hc)).set(a,b);(Fc||(Fc=new Hc)).set(b,a)}var xc=void 0,Hc=void 0; 
function zc(){Hc===void 0&&(Hc=typeof p.WeakMap==="function"?yc(p.WeakMap):null);return Hc}function yc(a){try{return a.toString().indexOf("[native code]")!==-1?a:null}catch(b){return null}}var Ic=void 0;function Bc(a){if(Ic===void 0){var b=new xc([],{});Ic=Array.prototype.concat.call([],b).length===1}Ic&&typeof p.Symbol==="function"&&p.Symbol.isConcatSpreadable&&(a[p.Symbol.isConcatSpreadable]=!0)} 
function Jc(a,b,c){if(zc()){if(Kc(a,b)){if(c)return}else if(Math.random()>.01)return;var d=a.length;c={length:d};for(var e=0;e<Math.min(d,10);e++){if(d<=10)var f=e;else{f=d/10;var g=Math.floor(e*f);f=g+Math.floor(Math.random()*(Math.floor((e+1)*f)-g))}c[f]=a[f]}Lc(a,c)?(d=Mc||(Mc=new Hc),e=d.get(b),e||(e=new Hc,d.set(b,e)),e.set(a,c)):(qb(),Nc(a,b))}}function Oc(a,b){var c=Kc(a,b);c&&!Lc(a,c)&&(Pc(),Nc(a,b))} 
function Lc(a,b){if(a.length!==b.length)return!1;for(var c in b){var d=Number(c),e;if(e=Ib(b,c)&&r(Number,"isInteger").call(Number,d))e=a[d],d=b[d],e=!(r(Number,"isNaN").call(Number,e)?r(Number,"isNaN").call(Number,d):e===d);if(e)return!1}return!0}function Qc(a){var b;if(a&&(b=Mc)!=null&&b.has(a)&&(b=a.j))for(var c=0;c<b.length;c++){var d=b[c];if(c===b.length-1&&Hb(d))for(var e in d){if(Ib(d,e)){var f=d[e];Array.isArray(f)&&Oc(f,a)}}else Array.isArray(d)&&Oc(d,a)}}function Pc(){qb()}var Mc=void 0; 
function Kc(a,b){var c,d;return(c=Mc)==null?void 0:(d=c.get(b))==null?void 0:d.get(a)}function Nc(a,b){var c,d;(c=Mc)==null||(d=c.get(b))==null||d.delete(a)};var Rc,Sc,Tc;function Uc(a){switch(typeof a){case "boolean":return Sc||(Sc=[0,void 0,!0]);case "number":return a>0?void 0:a===0?Tc||(Tc=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}} 
function M(a,b,c){a==null&&(a=Rc);Rc=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");d=F(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var e=c.length;if(e){var f=e-1;if(Hb(c[f])){d|=256;b=f-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=d&-33521665|(b&1023)<< 
15}}}J(a,d);return a};function Vc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return $b(a)?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Jb(a))return}else if(kb&&a!=null&&a instanceof Uint8Array){if(lb){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=fb(a);return a}}return a};function Wc(a,b,c){a=tb(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)Ib(e,f)&&(b[f]=c(e[f]))}return a}function Xc(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=Jb(a)?void 0:e&&F(a)&2?a:Yc(a,b,c,d!==void 0,e);else if(Hb(a)){var f={},g;for(g in a)Ib(a,g)&&(f[g]=Xc(a[g],b,c,d,e));a=f}else a=b(a,d);return a}} 
function Yc(a,b,c,d,e){var f=d||c?F(a):0;d=d?!!(f&32):void 0;a=tb(a);for(var g=0;g<a.length;g++)a[g]=Xc(a[g],b,c,d,e);c&&c(f,a);return a}function Zc(a){return a.R===Eb?a.toJSON():Vc(a)};function $c(a,b,c){c=c===void 0?Db:c;if(a!=null){if(kb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=F(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(J(a,(d|34)&-12293),a):Yc(a,$c,d&4?Db:c,!0,!0)}a.R===Eb&&(c=a.j,d=G(c),a=d&2?a:ad(a,c,d,!0));return a}}function ad(a,b,c,d){Qc(a);a=a.constructor;Rc=b=bd(b,c,d);b=new a(b);Rc=void 0;return b} 
function bd(a,b,c){var d=c||b&2?Db:Cb,e=!!(b&32);a=Wc(a,b,function(f){return $c(f,e,d)});Ab(a,32|(c?2:0));return a}function cd(a){var b=a.j,c=G(b);return c&2?ad(a,b,c,!1):a};function dd(a,b,c,d){if(!(4&b))return!0;if(c==null)return!1;!d&&c===0&&(4096&b||8192&b)&&(a.constructor[zb]=(a.constructor[zb]|0)+1)<5&&qb();return c===0?!1:!(c&b)}function ed(a,b){a=a.j;return fd(a,G(a),b)}function gd(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]} 
function fd(a,b,c,d){if(c===-1)return null;var e=b>>15&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],d!=null)){if(gd(a,b,e,c)&&xb!=null){var g;a=(g=nb)!=null?g:nb={};g=a[xb]||0;g>=4||(a[xb]=g+1,qb())}return d}return gd(a,b,e,c)}} 
function N(a,b,c,d){var e=b>>15&1023||536870912;if(c>=e){var f=b;if(b&256)var g=a[a.length-1];else{if(d==null)return f;g=a[e+(+!!(b&512)-1)]={};f|=256}g[c]=d;c<e&&(a[c+(+!!(b&512)-1)]=void 0);f!==b&&J(a,f);return f}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b} 
function hd(a,b,c,d,e,f){var g=a.j,h=G(g);d=2&h?1:d;f=!!f;e=id(g,h,b,e);var l=F(e),k=e;Oc(k,a);d!==2&&d!==1||Nc(k,a);if(dd(a,l,void 0,f)){4&l&&(e=tb(e),l=jd(l,h),h=N(g,h,b,e));for(var m=k=0;k<e.length;k++){var n=c(e[k]);n!=null&&(e[m++]=n)}m<k&&(e.length=m);l=kd(l,h);l=(l|20)&-4097;l&=-8193;J(e,l);2&l&&Object.freeze(e)}if(d===1||d===4&&32&l)ld(l)||(a=l,l|=2,l!==a&&J(e,l),Object.freeze(e));else if(c=d!==5?!1:!!(32&l)||ld(l)||!!Ac(e),(d===2||c)&&ld(l)&&(e=tb(e),l=jd(l,h),l=md(l,h,f),J(e,l),h=N(g,h, 
b,e)),ld(l)||(b=l,l=md(l,h,f),l!==b&&J(e,l)),c){var q=wc(e);Jc(e,a,!0)}else if(d===2&&!f){var u;(u=Ec)==null||u.delete(e)}return q||e}function id(a,b,c,d){a=fd(a,b,c,d);return Array.isArray(a)?a:Kb}function kd(a,b){a===0&&(a=jd(a,b));return a|1}function ld(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}function O(a,b,c,d){var e=a.j,f=G(e);Mb(f);N(e,f,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a} 
function nd(a){if(ub){var b;return(b=a[yb])!=null?b:a[yb]=new p.Map}if(yb in a)return a[yb];b=new p.Map;Object.defineProperty(a,yb,{value:b});return b}function od(a,b,c){var d=pd,e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var g=d[f];fd(b,c,g)!=null&&(e!==0&&(c=N(b,c,e)),e=g)}a.set(d,e);return e}function qd(a,b,c){var d=a.j;var e=G(d),f=fd(d,e,c,!1);b=vc(f,b,e);b!==f&&b!=null&&N(d,e,c,b);d=b;if(d==null)return d;a=a.j;e=G(a);e&2||(f=cd(d),f!==d&&(d=f,N(a,e,c,d)));return d} 
function rd(a,b,c){c==null&&(c=void 0);a=a.j;var d=G(a);Mb(d);N(a,d,b,c)}function jd(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function md(a,b,c){32&b&&c||(a&=-33);return a}function sd(a,b){var c=td;Mb(G(a.j));c(a,1,2,void 0,!0).push(sc(b))} 
function ud(a,b,c,d){var e=G(a.j);Mb(e);var f,g=a.j,h=!!(2&e),l=h?1:2;f&&(f=!h);h=id(g,e,b);var k=F(h),m=h;Oc(m,a);l!==2&&l!==1||Nc(m,a);m=!!(4&k);if(!m){k=kd(k,e);var n=h,q=e,u=!!(2&k);u&&(q|=2);for(var A=!u,H=!0,D=0,ka=0;D<n.length;D++){var V=vc(n[D],c,q);if(V instanceof c){if(!u){var la=!!(F(V.j)&2);A&&(A=!la);H&&(H=la)}n[ka++]=V}}ka<D&&(n.length=ka);k|=4;k=H?k|16:k&-17;k=A?k|8:k&-9;J(n,k);u&&Object.freeze(n)}if(f&&!(8&k||!h.length&&(l===1||l===4&&32&k))){ld(k)?(h=tb(h),k=jd(k,e),e=N(g,e,b,h)): 
Nc(h,a);f=h;n=k;for(k=0;k<f.length;k++)q=f[k],u=cd(q),q!==u&&(f[k]=u);n|=8;n=f.length?n&-17:n|16;J(f,n);k=n}if(l===1||l===4&&32&k)ld(k)||(a=k,k|=!h.length||16&k&&(!m||32&k)?2:2048,k!==a&&J(h,k),Object.freeze(h));else if(m=l!==5?!1:!!(32&k)||ld(k)||!!Ac(h),(l===2||m)&&ld(k)&&(h=tb(h),k=jd(k,e),k=md(k,e,!0),J(h,k),e=N(g,e,b,h)),ld(k)||(b=k,k=md(k,e,!0),k!==b&&J(h,k)),m){var aa=wc(h);Jc(h,a,!0)}aa=aa||h;c=d!=null?d:new c;aa.push(c);F(c.j)&2?Bb(aa,8):Bb(aa,16)} 
function P(a,b){var c=c===void 0?!1:c;a=ic(ed(a,b));return a!=null?a:c}function vd(a){var b=b===void 0?0:b;a=lc(ed(a,3));return a!=null?a:b}function wd(a){var b=b===void 0?0:b;a=ed(a,1);a!=null&&(typeof a==="bigint"?$b(a)?a=Number(a):(a=BigInt.asIntN(64,a),a=$b(a)?Number(a):String(a)):a=kc(a)?typeof a==="number"?qc(a):nc(a):void 0);return a!=null?a:b}function xd(a,b){var c=c===void 0?"":c;a=uc(ed(a,b));return a!=null?a:c} 
function yd(a,b){var c=0;c=c===void 0?0:c;a=ed(a,b);a=a==null?a:r(Number,"isFinite").call(Number,a)?a|0:void 0;return a!=null?a:c}function td(a,b,c,d,e){return hd(a,b,uc,c,d,e)}function Q(a,b,c){c=c==null?c:mc(c);return O(a,b,c,"0")}function zd(a,b,c){if(c!=null){if(!r(Number,"isFinite").call(Number,c))throw rb("enum");c|=0}return O(a,b,c,0)};var Ad;function R(a,b,c){this.j=M(a,b,c)}R.prototype.toJSON=function(){return Bd(this)};R.prototype.R=Eb;R.prototype.toString=function(){try{return Ad=!0,Bd(this).toString()}finally{Ad=!1}}; 
function Bd(a){Qc(a);a=Ad?a.j:Yc(a.j,Zc,void 0,void 0,!1);var b=!Ad,c=a.length;if(c){var d=a[c-1],e=Hb(d);e?c--:d=void 0;var f=a;if(e){b:{var g=d;var h;var l=!1;if(g)for(var k in g)if(Ib(g,k))if(isNaN(+k))e=void 0,((e=h)!=null?e:h={})[k]=g[k];else if(e=g[k],Array.isArray(e)&&(Jb(e)||Gb(e)&&e.size===0)&&(e=null),e==null&&(l=!0),e!=null){var m=void 0;((m=h)!=null?m:h={})[k]=e}l||(h=g);if(h)for(var n in h){l=h;break b}l=null}g=l==null?d!=null:l!==d}for(;c>0;c--){h=f[c-1];if(!(h==null||Jb(h)||Gb(h)&& 
h.size===0))break;var q=!0}if(f!==a||g||q){if(!b)f=Array.prototype.slice.call(f,0,c);else if(q||g||l)f.length=c;l&&f.push(l)}q=f}else q=a;return q};function Cd(a,b){this.h=a>>>0;this.g=b>>>0}function Dd(a){if(!a)return Ed||(Ed=new Cd(0,0));if(!/^-?\d+$/.test(a))return null;gc(a);return new Cd(K,L)}var Ed;function Fd(){this.g=[]}Fd.prototype.length=function(){return this.g.length};Fd.prototype.end=function(){var a=this.g;this.g=[];return a};function Gd(a,b,c){for(;c>0||b>127;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function Hd(a,b){for(;b>127;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function Id(a,b){if(b>=0)Hd(a,b);else{for(var c=0;c<9;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function Jd(){this.i=[];this.h=0;this.g=new Fd}function Kd(a,b){b.length!==0&&(a.i.push(b),a.h+=b.length)}function Ld(a,b){Hd(a.g,b*8+2);b=a.g.end();Kd(a,b);b.push(a.h);return b}function Md(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;c>127;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function Nd(a,b,c){Hd(a.g,b*8+2);Hd(a.g,c.length);Kd(a,a.g.end());Kd(a,c)};function S(a,b){this.g=a;this.Z=b};function Od(a,b){if(Array.isArray(b)){var c=F(b);if(c&4)return b;for(var d=0,e=0;d<b.length;d++){var f=a(b[d]);f!=null&&(b[e++]=f)}e<d&&(b.length=e);J(b,(c|5)&-12289);c&2&&Object.freeze(b);return b}}function Pd(a,b,c){a[b]=c}var Qd=(0,p.Symbol)();function Rd(a){var b=a[Qd];if(!b){var c=Sd(a);b=function(d,e){return Td(d,e,c)};a[Qd]=b}return b}var Ud=(0,p.Symbol)();function Vd(a){return a.g}function Wd(a,b){var c,d,e=a.g;return function(f,g,h){return e(f,g,h,d||(d=Sd(b).g),c||(c=Rd(b)))}} 
function Sd(a){var b=a[Ud];if(b)return b;b=a[Ud]={};var c=Vd,d=Wd;var e=e===void 0?Pd:e;b.g=Uc(a[0]);var f=0,g=a[++f];g&&g.constructor===Object&&(b.P=g,g=a[++f],typeof g==="function"&&(b.i=g,b.h=a[++f],g=a[++f]));for(var h={};Array.isArray(g)&&typeof g[0]==="number"&&g[0]>0;){for(var l=0;l<g.length;l++)h[g[l]]=g;g=a[++f]}for(l=1;g!==void 0;){typeof g==="number"&&(l+=g,g=a[++f]);var k=void 0;if(g instanceof S)var m=g;else m=Xd,f--;if(m.Z){g=a[++f];k=a;var n=f;typeof g=="function"&&(g=g(),k[n]=g);k= 
g}g=a[++f];n=l+1;typeof g==="number"&&g<0&&(n-=g,g=a[++f]);for(;l<n;l++){var q=h[l];e(b,l,k?d(m,k,q):c(m,q))}}return b}function Yd(a,b){var c=a[b];if(c)return c;if(c=a.P){var d=c[b];if(d){d=Array.isArray(d)?d[0]instanceof S?d:[Zd,d]:[d,void 0];var e=d[0].g;d=d[1];var f;c=(f=c.g)==null?void 0:f[b];if(!Ha||c){if(d){var g=Rd(d),h=Sd(d).g;c=(f=a.h)?f(h,g):function(l,k,m){return e(l,k,m,h,g)}}else c=e;return a[b]=c}}}} 
function Td(a,b,c){for(var d=G(a),e=+!!(d&512)-1,f=a.length,g=f+(d&256?-1:0),h=d&512?1:0;h<g;h++){var l=a[h];if(l!=null){var k=h-e,m=Yd(c,k);if(m){var n=c.P,q=void 0,u=void 0,A=void 0;(q=n)==null||!q[k]||((u=n)==null?0:(A=u.g)==null?0:A[k])||$d++<5&&qb();m(b,l,k)}}}if(d&256){a=a[f-1];for(var H in a)Ib(a,H)&&(d=+H,!r(Number,"isNaN").call(Number,d)&&(e=a[H],e!=null&&(f=Yd(c,d))))&&(g=c.P,k=l=h=void 0,(h=g)==null||!h[d]||((l=g)==null?0:(k=l.g)==null?0:k[d])||$d++<5&&qb(),f(b,e,d))}}var $d=0; 
function ae(a,b,c,d,e){b instanceof R?(Qc(b),b=b.j):Array.isArray(b)?(b=M(b,d[0],d[1]),Ab(b,16384)):b=void 0;b!=null&&(c=Ld(a,c),e(b,a),Md(a,c))}var be=new S(function(a,b,c){b=rc(b);if(b!=null){switch(typeof b){case "string":Dd(b)}if(b!=null)switch(Hd(a.g,c*8),typeof b){case "number":a=a.g;bc(b);Gd(a,K,L);break;case "bigint":c=BigInt.asUintN(64,b);c=new Cd(Number(c&BigInt(4294967295)),Number(c>>BigInt(32)));Gd(a.g,c.h,c.g);break;default:c=Dd(b),Gd(a.g,c.h,c.g)}}},!1),ce; 
ce=new S(function(a,b,c){b=Od(lc,b);if(b!=null&&b.length){c=Ld(a,c);for(var d=0;d<b.length;d++)Id(a.g,b[d]);Md(a,c)}},!1);var de=new S(function(a,b,c){b=lc(b);b!=null&&b!=null&&(Hd(a.g,c*8),Id(a.g,b))},!1),ee=new S(function(a,b,c){b=ic(b);b!=null&&(Hd(a.g,c*8),a.g.g.push(b?1:0))},!1),fe;fe=new S(function(a,b,c){b=Od(uc,b);if(b!=null)for(var d=0;d<b.length;d++){var e=a,f=c,g=b[d];g!=null&&Nd(e,f,Da(g))}},!1); 
var ge=new S(function(a,b,c){b=uc(b);b!=null&&Nd(a,c,Da(b))},!1),Zd=new S(ae,!0),Xd=new S(ae,!0),he;he=new S(function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)ae(a,b[f],c,d,e)},!0);var ie=new S(ae,!0),je=new S(function(a,b,c){b=lc(b);b!=null&&(b=parseInt(b,10),Hd(a.g,c*8),Id(a.g,b))},!1);function T(a){return function(){Qc(this);var b=new Jd;Td(this.j,b,Sd(a));Kd(b,b.g.end());for(var c=new Uint8Array(b.h),d=b.i,e=d.length,f=0,g=0;g<e;g++){var h=d[g];c.set(h,f);f+=h.length}b.i=[c];return c}};function ke(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function le(a){function b(){d=z.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var me=ke(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});z.addEventListener("test",null,b)}catch(c){}return a});function ne(a){return a?a.passive&&me()?a:a.capture||!1:!1}function oe(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,ne(d))}function pe(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,ne())};function qe(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function re(a){return qe.apply(null,arguments)/arguments.length};function se(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0}se.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};se.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};se.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function te(a,b){this.width=a;this.height=b}te.prototype.aspectRatio=function(){return this.width/this.height};te.prototype.isEmpty=function(){return!(this.width*this.height)};te.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};te.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};te.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function ue(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function ve(a){for(var b in a)delete a[b]};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var we=p.globalThis.trustedTypes,xe;function ye(){var a=null;if(!we)return a;try{var b=function(c){return c};a=we.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function ze(a){this.g=a}ze.prototype.toString=function(){return this.g+""};function Ae(a){xe===void 0&&(xe=ye());var b=xe;return new ze(b?b.createScriptURL(a):a)};function Be(a){var b=wa.apply(1,arguments);if(b.length===0)return Ae(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Ae(c)};function Ce(a,b){for(;a&&a.nodeType!=1;)a=b?a.nextSibling:a.previousSibling;return a}function De(a){return a.nodeType==9?a:a.ownerDocument||a.document}function Ee(a){var b=Fe;a&&(a=a.parentNode);for(var c=0;a&&c<=6;){if(b(a))return a;a=a.parentNode;c++}return null}function Ge(a){this.g=a||z.document||document} 
Ge.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var He=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ie(a){return a?decodeURI(a):a};function Je(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{Ya(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Ke(a){return Je(a.top)?a.top:null}function Le(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Me(a,b){return ue(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function Ne(a){var b=a.length;if(b==0)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return c>0?c:4294967296+c}function Oe(a){a=a&&a.toString&&a.toString();return typeof a==="string"&&a.indexOf("[native code]")!=-1}function Pe(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function Qe(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=Pe("IMG",a.document);c.src=b;a.google_image_requests.push(c)};function Re(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Re.prototype.contains=function(a){return a instanceof se?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Re.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Re.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Re.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Se=void 0;Se=Se===void 0?z:Se;var Te=Se.context||Se.AMP_CONTEXT_DATA;if(!Te)try{Te=Se.parent.context||Se.parent.AMP_CONTEXT_DATA}catch(a){}var Ue,Ve,We=!!(((Ue=Te)==null?0:Ue.pageViewId)&&((Ve=Te)==null?0:Ve.canonicalUrl)&&Te)&&z!=z.top;function Xe(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Ye(a){var b=a.offsetWidth,c=a.offsetHeight,d=ab&&!b&&!c;return(b===void 0||d)&&a.getBoundingClientRect?(a=Xe(a),new te(a.right-a.left,a.bottom-a.top)):new te(b,c)};function Ze(a,b){var c=c===void 0?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function $e(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(e){b=c;break a}b=void 0}return b};var af=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function bf(a,b){this.g=a;this.h=b}function cf(a,b){this.url=a;this.X=!!b;this.depth=null};var df=null;function ef(){var a=a===void 0?z:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ff(){var a=a===void 0?z:a;return(a=a.performance)&&a.now?a.now():null};function gf(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=d===void 0?0:d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var hf=z.performance,jf=!!(hf&&hf.mark&&hf.measure&&hf.clearMarks),kf=ke(function(){var a;if(a=jf){var b;if(df===null){df="";try{a="";try{a=z.top.location.hash}catch(c){a=z.location.hash}a&&(df=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=df;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function lf(a,b){this.v=[];this.g=b||z;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.v=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=kf()||(c!=null?c:Math.random()<a)}lf.prototype.H=function(){this.h=!1;this.v!=this.g.google_js_reporting_queue&&(kf()&&Qa(this.v,mf),this.v.length=0)};lf.prototype.I=function(a){!this.h||this.v.length>2048||this.v.push(a)}; 
function mf(a){a&&hf&&kf()&&(hf.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),hf.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function nf(a,b,c,d,e){a.h&&a.I(new gf(b,c,d,e===void 0?0:e))}lf.prototype.start=function(a,b){if(!this.h)return null;a=new gf(a,b,ff()||ef());b="goog_"+a.label+"_"+a.uniqueId+"_start";hf&&kf()&&hf.mark(b);return a}; 
lf.prototype.end=function(a){if(this.h&&typeof a.value==="number"){a.duration=(ff()||ef())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";hf&&kf()&&hf.mark(b);this.I(a)}};function of(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw mf(c),d;}a.end(c)}else b()};function pf(){this.i="&";this.h={};this.l=0;this.g=[]}function qf(a,b){var c={};c[a]=b;return[c]}function rf(a,b,c,d,e){var f=[];Le(a,function(g,h){(g=sf(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function sf(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(sf(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(rf(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function tf(a,b){var c="https://pagead2.googlesyndication.com"+b,d=uf(a)-b.length;if(d<0)return"";a.g.sort(function(m,n){return m-n});b=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],l=0;l<h.length;l++){if(!d){b=b==null?g:b;break}var k=rf(h[l],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.i;break}b=b==null?g:b}}a="";b!=null&&(a=e+"trn="+b);return c+a}function uf(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};function vf(){var a=wf;this.v=xf;this.h=a===void 0?null:a;this.i=null;this.l=!1;this.B=this.g}vf.prototype.K=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(g){b=!0;try{mf(c),b=this.B(a,new Ze(g,{message:$e(g)}),void 0,void 0)}catch(h){this.g(217,h)}if(b){var e,f;(e=window.console)==null||(f=e.error)==null||f.call(e,g)}else throw g;}return d}; 
vf.prototype.Y=function(a,b){var c=this;return function(){var d=wa.apply(0,arguments);return c.K(a,function(){return b.apply(void 0,d)})}}; 
vf.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new pf;f.g.push(1);f.h[1]=qf("context",a);b.error&&b.meta&&b.id||(b=new Ze(b,{message:$e(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=qf("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(t){}if(d)try{d(h)}catch(t){}b=[h];f.g.push(3);f.h[3]=b;d=z;b=[];g=null;do{var l=d;if(Je(l)){var k=l.location.href;g=l.document&&l.document.referrer||null}else k=g,g=null;b.push(new cf(k||""));try{d=l.parent}catch(t){d=null}}while(d&& 
l!=d);k=0;for(var m=b.length-1;k<=m;++k)b[k].depth=m-k;l=z;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var n=b[m];n.url||(n.url=l.location.ancestorOrigins[m-1]||"",n.X=!0)}var q=new cf(z.location.href,!1);l=null;var u=b.length-1;for(n=u;n>=0;--n){var A=b[n];!l&&af.test(A.url)&&(l=A);if(A.url&&!A.X){q=A;break}}A=null;var H=b.length&&b[u].url;q.depth!=0&&H&&(A=b[u]);var D=new bf(q,A);if(D.h){var ka=D.h.url||"";f.g.push(4);f.h[4]=qf("top", 
ka)}var V={url:D.g.url||""};if(D.g.url){var la=D.g.url.match(He),aa=la[1],oa=la[3],pa=la[4];q="";aa&&(q+=aa+":");oa&&(q+="//",q+=oa,pa&&(q+=":"+pa));var hb=q}else hb="";V=[V,{url:hb}];f.g.push(5);f.h[5]=V;yf(this.v,e,f,this.l,c)}catch(t){try{yf(this.v,e,{context:"ecmserr",rctx:a,msg:$e(t),url:D&&D.g.url},this.l,c)}catch(I){}}return!0};function zf(){};function Af(){this.g=Math.random()}function Bf(){var a=xf,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function yf(a,b,c,d,e){if(((d===void 0?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof pf)var f=c;else f=new pf,Le(c,function(h,l){var k=f,m=k.l++;h=qf(l,h);k.g.push(m);k.h[m]=h});var g=tf(f,"/pagead/gen_204?id="+b+"&");g&&Qe(z,g)}catch(h){}};var xf,Ef,wf=new lf(1,window);(function(a){xf=a!=null?a:new Af;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Bf();Ef=new vf;Ef.i=function(){};Ef.l=!0;window.document.readyState=="complete"?window.google_measure_js_timing||wf.H():wf.h&&oe(window,"load",function(){window.google_measure_js_timing||wf.H()})})();function Ff(a,b){return Ef.Y(a,b)};function Gf(a){this.j=M(a)}y(Gf,R);var Hf=[0,je,-1,ge,-2,ee];Gf.prototype.o=T(Hf);function If(a){this.j=M(a)}y(If,R);var Jf=[0,je,he,Hf];If.prototype.o=T(Jf);function Kf(a){this.j=M(a)}y(Kf,R);Kf.prototype.getName=function(){return xd(this,1)};var pd=[5];var Lf=[0,pd,ge,je,be,-1,ie,Jf];Kf.prototype.o=T(Lf);function Mf(a){this.j=M(a)}y(Mf,R);Mf.prototype.o=T([0,he,Lf]);var Nf=ja(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function Of(){var a=a===void 0?"jserror":a;var b=b===void 0?.01:b;var c=c===void 0?Be(Nf):c;this.i=a;this.h=b;this.l=c} 
Of.prototype.g=function(a,b,c,d){c=c===void 0?this.h:c;d=d===void 0?this.i:d;if(Math.random()>c)return!1;b.error&&b.meta&&b.id||(b=new Ze(b,{context:a,id:d}));z.google_js_errors=z.google_js_errors||[];z.google_js_errors.push(b);if(!z.error_rep_loaded){b=z.document;a=Pe("SCRIPT",b);c=this.l;if(c instanceof ze)c=c.g;else throw Error("");a.src=c;var e,f;(e=(c=(f=(e=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)==null?void 0:f.call(e,"script[nonce]"))?c.nonce||c.getAttribute("nonce")|| 
"":"")&&a.setAttribute("nonce",e);(e=b.getElementsByTagName("script")[0])&&e.parentNode&&e.parentNode.insertBefore(a,e);z.error_rep_loaded=!0}return!1};Of.prototype.K=function(a,b){try{return b()}catch(c){if(!this.g(a,c,this.h,this.i))throw c;}};Of.prototype.Y=function(a,b){var c=this;return function(){var d=wa.apply(0,arguments);return c.K(a,function(){return b.apply(void 0,d)})}};function Pf(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Qf(a){this.j=M(a)}y(Qf,R);function Rf(a){var b;void 0===Nb?b=2:b=5;return hd(a,15,lc,b)};var Sf=[0,ee,-1,de,ee,-1,1,ee,-3,1,ee,-2,ce,ee,1,ee,-1];Qf.prototype.o=T(Sf);function Tf(a){this.j=M(a)}y(Tf,R);Tf.prototype.setCorrelator=function(a){return Q(this,1,a)};var Uf=[0,be,je,ge,-2,be];Tf.prototype.o=T(Uf);function Vf(a){this.j=M(a)}y(Vf,R);Vf.prototype.o=T([0,Uf,Sf]);function Wf(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Xf(a){a=Wf(a);return a.pq=a.pq||[]};function Yf(){if(!z._google_rum_ns_)return!1;var a=Wf(z);return!(!a.raf||!a.ric)}function Zf(){var a=Wf(z);a.raf=a.raf||[];a.ric=a.ric||[];return{qa:a.raf,ra:a.ric}};function $f(a,b,c){Le(b,function(d,e){var f=c&&c[e];!d&&d!==0||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function ag(a,b,c,d,e,f,g,h){function l(){var m=wa.apply(0,arguments)[0],n=m[0];m=m[1];var q=n.length+m.length+2;k.l+k.i+q>8E3&&bg(k);k.M.push([n,m]);k.i+=q;k.l+k.i>=6E3&&bg(k);return 0}f=f===void 0?Infinity:f;g=g===void 0?!1:g;lf.call(this,a,h);var k=this;this.aa=b;this.domain=c;this.path=d;this.ba=e;this.G=0;this.B={};this.N={};this.L=[];this.D={};this.i=0;this.M=[];this.T=f;a=this.g.navigator;this.S=!(this.domain!=="csi.gstatic.com"||!a||!a.sendBeacon);this.g.performance&&this.g.performance.now|| 
U(this,"dat",1);a&&a.deviceMemory&&U(this,"dmc",a.deviceMemory);this.g===this.g.top&&U(this,"top",1);this.ca=!g;this.U=function(){k.g.setTimeout(function(){bg(k)},1100)};this.V=function(){U(k,"uet",2);for(var m=w(k.L),n=m.next();!n.done;n=m.next()){n=n.value;try{n()}catch(u){}}m=k.g;var q=q===void 0?{}:q;typeof window.CustomEvent==="function"?n=new CustomEvent("rum_blp",q):(n=document.createEvent("CustomEvent"),n.initCustomEvent("rum_blp",!!q.bubbles,!!q.cancelable,q.detail));m.dispatchEvent(n);bg(k); 
k.B.uet!=null&&(k.l-=k.B.uet.length+5,delete k.B.uet)};this.O=le(function(){bg(k)});this.da=function(){var m=k.g.document;(m.hidden!=null?m.hidden:m.mozHidden!=null?m.mozHidden:m.webkitHidden!=null&&m.webkitHidden)&&k.O()};this.J=this.g.setTimeout(function(){bg(k)},5E3);this.l=b.length+c.length+d.length+e.length+3;Qa(this.v,function(m){cg(k,m)});b=Xf(this.g);Qa(b,function(m){return l(m)});b.length=0;b.push=l;U(this,"puid",(this.G+1).toString(36)+"~"+Date.now().toString(36));dg(this)}y(ag,lf); 
function eg(a,b){a.L.push(b)}function dg(a){a.g.document.readyState==="complete"?a.g.setTimeout(function(){bg(a)},0):oe(a.g,"load",a.U);var b=Pf(a.g.document);typeof b!=="undefined"&&oe(a.g,b,a.da);oe(a.g,"pagehide",a.V)}function U(a,b,c){c=String(c);a.l=a.B[b]!=null?a.l+(c.length-a.B[b].length):a.l+(b.length+c.length+2);a.B[b]=c}function fg(a,b){var c="ec="+b;a.N[c]||(gg(a,"ec",b,!1),c.length<1E3&&(a.N[c]=!0))} 
function gg(a,b,c,d,e){e=e===void 0?"":e;var f=a.D[b]==null?b.length+c.length+2:d?c.length+(e===void 0?"":e).length:c.length-a.D[b].length;a.l+a.i+f>8E3&&(bg(a),f=b.length+c.length+2);a.D[b]=d&&a.D[b]!=null?a.D[b]+((e===void 0?"":e)+c):c;a.i+=f;a.l+a.i>=6E3&&bg(a)}function bg(a){if(a.h&&a.ca){try{a.i&&(a.sendBeacon(a.D),a.G===a.T&&a.H())}catch(b){(new Of).g(358,b)}a.D={};a.i=0;a.v.length=0;a.g.clearTimeout(a.J);a.J=0}} 
function hg(a,b){var c=a.aa+"//"+a.domain+a.path+a.ba,d={};c=$f(c,a.B,d);c=$f(c,b,d);b=a.g;b.google_timing_params&&(c=$f(c,b.google_timing_params,d),b.google_timing_params=void 0);Qa(a.M,function(e){var f=w(e);e=f.next().value;f=f.next().value;var g={};c=$f(c,(g[e]=f,g))});a.M.length=0;return c} 
ag.prototype.sendBeacon=function(a){this.G++;a=hg(this,a);var b=!1;try{b=!!(this.S&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.S=!1}b||Qe(this.g,a);U(this,"puid",(this.G+1).toString(36)+"~"+Date.now().toString(36))};function ig(a,b,c,d,e){gg(a,"met."+b,c,d===void 0?!1:d,e===void 0?"~":e)}function jg(a,b){var c=""+a;Le(b,function(d,e){d!=null&&(c+="."+e+"_"+d)});return c}function kg(a,b,c){c=jg(b,c);var d={};b=(d["met."+b]=c,d);a.sendBeacon(b)} 
function cg(a,b){var c="met."+b.type,d=typeof b.value==="number"?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(b.slotId!=null?"_"+b.slotId:"")+("."+d)+(e>0?"_"+e.toString(36):"")+(b.taskId!=null?"__"+Math.round(b.taskId).toString(36):"");gg(a,c,b,!0,"~")}ag.prototype.I=function(a){this.h&&this.G<this.T&&(lf.prototype.I.call(this,a),cg(this,a))}; 
ag.prototype.H=function(){lf.prototype.H.call(this);this.g.clearTimeout(this.J);this.i=this.J=0;this.D={};ve(this.N);ve(this.B);pe(this.g,"load",this.U);pe(this.g,"pagehide",this.V)};var lg={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},mg={script:1,layout:2},ng={iframe:1,embed:2,object:3}; 
function og(a){var b=new If;zd(b,1,lg[a.name]);Qa(a.attribution,function(c){var d=new Gf;zd(d,1,mg[c.name]);zd(d,2,ng[c.containerType]);typeof c.containerId==="string"&&O(d,6,hc(c.containerId.lastIndexOf("google_ads_iframe",0)==0),!1);ud(b,2,Gf,d)});return b}function pg(a,b){b=fb(b.o(),4);var c={};kg(a,6,(c[1]=b,c))} 
function qg(a,b){if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(Ff(246,function(d,e){var f=new Mf;Qa(d.getEntries(),function(g){var h=new Kf;Q(h,3,Math.round(g.startTime));Q(h,4,Math.round(g.duration));g=og(g);g==null&&(g=void 0);a:{var l=h.j,k=G(l);Mb(k);if(g==null){var m=nd(l);if(od(m,l,k)===5)m.set(pd,0);else break a}else{m=nd(l);var n=od(m,l,k);n!==5&&(n&&(k=N(l,k,n)),m.set(pd,5))}N(l,k,5,g)}ud(f,1,Kf,h)});pg(a,f);++c>=10&&e.disconnect()}))).observe({type:"longtask", 
buffered:!0})}};function rg(a){this.j=M(a)}y(rg,R);var sg=[0,ge,be];rg.prototype.o=T(sg);function tg(a){this.j=M(a)}y(tg,R);tg.prototype.o=T([0,ge,ee,he,sg,be]);function ug(a){var b=z;b=b===void 0?z:b;this.l=a;this.g=b;this.h=0;var c;this.i=((c=this.g.navigator)==null?void 0:c.sendBeacon)!=null} 
function vg(a,b,c){c=c===void 0?0:c;var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.i&&b){d=new tg;d=O(d,1,tc(a.l),"");e=O(d,2,hc(!!e.length),!1);d=b;var f=e.j,g=G(f);Mb(g);if(d==null)N(f,g,3);else{d=Gc(d);for(var h=F(d),l=h,k=!!(2&h)||!!(2048&h),m=k||Object.isFrozen(d),n=!m&&(void 0===Ob||!1),q=!0,u=!0,A=0;A<d.length;A++){var H=d[A];k||(H=!!(F(H.j)&2),q&&(q=!H),u&&(u=H))}k||(h|=5,h=q?h|8:h&-9,h=u?h|16:h&-17);n||m&&h!==l?(d=tb(d),l=0,h=jd(h,g),h=md(h,g,!0)):m||Jc(d,e);h!==l&&J(d, 
h);N(f,g,3,d)}c=Q(e,4,c);c=fb(c.o(),4);try{var D;a.i&&((D=a.g.navigator)==null||D.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c))}catch(ka){a.i=!1}a.h+=b.length}};function wg(a){var b=a.position;a=a.timestamp;return Math.round(b).toString(36)+"."+Math.round(a).toString(36)}function xg(a){var b=this;this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.v=0;this.D=Ff(456,function(){return yg(b)});this.B=function(){return zg(b)}}xg.prototype.install=function(){z.performance&&(yg(this),oe(z,"scroll",this.D,{passive:!0}),eg(this.h,this.B))}; 
function yg(a){var b=z.pageYOffset||0,c=ff()||0;if(Math.abs(b-a.i)>100||c-a.l>200)a.i=b,a.l=c,a.g.push({position:b,timestamp:c})>=400&&(zg(a),a.v>=8&&(pe(z,"scroll",a.D),b=a.h.L,a=Pa(b,a.B),a>=0&&Array.prototype.splice.call(b,a,1)))}function zg(a){a.g.length&&(ig(a.h,12,Sa(a.g,wg).join("~")),a.g=[],a.v++)};function Ag(a){var b;a=((b=a===void 0?null:a)!=null?b:window).googletag;return(a==null?0:a.apiReady)?a:void 0};function Bg(a){var b=Ag(a);return b?Ra(Sa(b.pubads().getSlots(),function(c){return a.document.getElementById(c.getSlotElementId())}),function(c){return c!=null}):null}function Cg(a,b){a=a.document.querySelectorAll(b);b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function Dg(a){var b=[];a=w(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function Eg(a){a=a.document;var b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}}function Fg(a){var b;return(b=Eg(a).clientWidth)!=null?b:void 0};function Gg(a,b){this.i=a;this.g=b;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Hg(a,b){var c=(Ga&&Ka?Ka.mobile:!(Ga&&Ka?!Ka.mobile&&(E("iPad")||E("Android")||E("Silk")):E("iPad")||E("Android")&&!E("Mobile")||E("Silk"))&&(E("iPod")||E("iPhone")||E("Android")||E("IEMobile")))&&!(Fg(a.i)>=900),d=Ra([],function(e){return Pa(a.h,e)>=0}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.ma,pg_h:W(a.g.ya),pg_w:W(a.g.Aa),pg_hs:W(a.g.za),c:W(a.g.ta),aa_c:W(a.g.ga),av_h:W(a.g.ia),av_w:W(a.g.ja),av_a:W(a.g.ha),s:W(a.g.xa),all_s:W(a.g.wa),b:W(a.g.va),all_b:W(a.g.ua),d:W(a.g.la),all_d:W(a.g.ka), 
ard:W(a.g.fa),all_ard:W(a.g.ea),pd_h:W(a.g.Ba),dt:c?"m":"d"}}function Ig(a){return re.apply(null,Ra(a,function(b){return b>0}))||null}function Jg(a,b){return a<=0?null:qe.apply(null,b)/a}function Kg(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));e>0&&(b=Math.min(e,b))}return b!==Infinity?b:null} 
function W(a){return a==null?null:r(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Lg(a,b){var c=navigator;c=c.getBattery&&c.getBattery();c!=null&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(e*100|0,d.level*100|0,f||d.charging)},a)}):b()};var Mg=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Ng=/^(aswift_\d+|google_ads_iframe_.+)$/,Og=/^div-gpt-ad-.+$/,Pg=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Qg(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+Ne(a).toString(36)}function Rg(a){return(a=Ie(Fa(a).match(He)[3]||null))?a.toLowerCase():""}function Sg(a){return a.offsetWidth>=10&&a.offsetHeight>=10} 
function Fe(a){return a&&a.nodeType===1&&a.nodeName==="DIV"?Og.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Tg(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(f.nextElementSibling!==void 0?f.nextElementSibling:Ce(f.nextSibling,!0))||f.parentElement||null)&&f.nodeName==="DIV"&&Sg(f)&&(g=Rg(g))&&!Mg.test(g)&&b.push(new Ug(f,g))}if(!c.querySelectorAll)return b;Qa(Pg,function(h){for(var l=c.querySelectorAll(ib(h)),k=l.length,m=0;m<k;m++){var n=l[m];Sg(n)&&b.push(new Ug(n,h))}});return b} 
function Ug(a,b,c){this.id=b;this.g=c===void 0?null:c;var d=De(a);b=new se(0,0);if(a!=(d?De(d):document).documentElement){c=Xe(a);var e=(d?new Ge(De(d)):za||(za=new Ge)).g;d=e.scrollingElement?e.scrollingElement:ab||e.compatMode!="CSS1Compat"?e.body||e.documentElement:e.documentElement;e=e.defaultView;d=new se(e.pageXOffset||d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=De(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c= 
c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if((c||a.style&&a.style.display)!="none")a=Ye(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=Ye(a);c.display=d;c.position=f;c.visibility=e}a=new Re(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height} 
function Vg(a){a=Ke(a);if(!a)return null;var b=a.document;a=Tg(b);var c=[];Va(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Fa(d.src):"",f=d.id||d.name||"";if(!Ng.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&d.src!=="about:blank")Va(a,Tg(g)),Va(c,g.getElementsByTagName("iframe"));else{var h=null,l=d.previousElementSibling!==void 0?d.previousElementSibling:Ce(d.previousSibling,!1);if(l&&l.nodeName==="SCRIPT"&&l.src){var k=Rg(l.src); 
h=Mg.test(k)?null:k}((h=h||f)||!Ee(d))&&Sg(d)&&a.push(new Ug(d,h))}}catch(n){h=Rg(e),e=(e=Ie(e.match(He)[5]||null))&&e.charAt(0)==="/"?e.split("/",2)[1]:"",Sg(d)&&!Mg.test(h)&&a.push(new Ug(d,h||f,e))}}Wa(a,function(n,q){return n.top!==q.top?n.top-q.top:n.left-q.left});var m=null;return Ra(a,function(n){if(m!=null&&n.top+n.height<=m.top+m.height&&n.left+n.width<=m.left+m.width)return!1;m=n;return!0})};var Wg=!1;function Xg(a,b,c){function d(m){Wg&&(b.push(m-f),f=m,k&&(c.push(g||0),h||(g=0,h=k(l))),e(d))}if(!Wg){Wg=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(Oe(e)){var f,g,h,l,k=a.requestIdleCallback;k&&(l=function(m){g=m.timeRemaining();h=0});e(function(m){f=m;k&&(h=k(l));e(d)})}}};function Yg(a){var b=0,c=0,d,e,f;a=(f=(d=a.performance)==null?void 0:(e=d.getEntriesByType)==null?void 0:e.call(d,"paint"))!=null?f:[];d=w(a);for(e=d.next();!e.done;e=d.next())switch(e=e.value,f=e.startTime,e.name){case "first-paint":b=f;break;case "first-contentful-paint":c=f}return{pa:b,oa:c}};function Zg(a){this.j=M(a)}y(Zg,R);var $g=[0,fe,be,je];Zg.prototype.o=T($g);function ah(a){this.j=M(a)}y(ah,R);ah.prototype.o=T([0,je,-2,be,-16,$g,ee,je,be,ee]);function bh(a){return new RegExp("/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?"+a+"(_fy20\\d\\d)?\\.js")} 
var X={},ch={},Z={},dh={},eh={},fh={},gh={},hh={},ih={},jh={},kh={},lh={},mh=[{A:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(X[1]=/adsbygoogle\.js/,X[2]=/show_ads\.js/,X[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,X[21]=/js\/r\d+\/r\d+\/osd\.js/,X[22]=/\/osd\.js/,X[7]=/activeview\/osd_listener\.js/,X[8]=/lidar\.js/,X[4]=/imgad\?id=/,X[24]=/js\/(r\d+|dev)\/r\d+\/rum\.js/,X[25]=/js\/rum\.js/,X[33]=/\/pagead\/adview\?ai=/,X[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/, 
X[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,X[60]=/\/pagead\/ppub_config/,X[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,X[82]=/\/pagead\/managed\/dict\//,X[10]=bh("m_js_controller"),X[9]=bh("abg_lite"),X[65]=bh("spam_signals_bundle"),X[66]=bh("bgl"),X[30]=bh("window_focus"),X[75]=bh("interstitial_ad_frame"),X[76]=bh("fullscreen_api_adapter"),X),u:28},{A:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(ch[4]=/pageadimg(\/imgad)?\?id=/,ch[23]=/(daca_images\/)?simgad\/\d+/, 
ch[29]=/icore_images\/\d+/,ch[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,ch[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,ch[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,ch[31]=/\/sadbundle\//,ch[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,ch[80]=/\/tag\/js\/gpt\.js/,ch),u:39},{A:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]= 
/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z[70]=/\/td\/sts/,Z[71]=/\/td\/sjs/,Z[72]=/\/td\/bts/,Z[73]=/\/td\/bjs/,Z[74]=/\/td\/adfetch\/gda\?/,Z[82]=/\/pagead\/managed\/dict\//,Z),u:40},{A:/^https?:\/\/www\.googletagservices\.com/, 
resources:(dh[13]=/\/tag\/js\/gpt\.js/,dh[37]=/\/dcmads\.js/,dh[38]=/\/dcm\/impl_v\d+\.js/,dh[77]=/\/activeview\/js\/current\/rx_lidar\.js/,dh[81]=/\/activeview\/js\/current\/ufs_web_display\.js/,dh),u:42},{A:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(eh[18]=/[?&]family=/,eh),u:27},{A:/^https?:\/\/fonts\.gstatic\.com/,resources:(fh[19]=/\/s\//,fh[20]=/\/l\//,fh),u:27},{A:/^https:\/\/[\w.]+.2mdn.net/,resources:(gh[31]=/\/sadbundle\//,gh),u:41},{A:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/, 
resources:(hh[46]=/\/adsid\/integrator\.json/,hh[47]=/\/adsid\/integrator\.js/,hh[48]=/\/adsid\/integrator\.sync\.js/,hh),u:45},{A:/^https?:\/\/cdn\.ampproject\.org/,resources:(ih[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,ih[50]=/\.org\/amp4ads-host-v0\.js\b/,ih),u:51},{A:/^https?:\/\/imasdk.googleapis.com/,resources:(jh[54]=/js\/sdkloader\/ima3.js/,jh[55]=/js\/core\/bridge3.*html/,jh[56]=/js\/sdkloader\/loader.js/,jh[57]=/js\/sdkloader\/vpaid_adapter.js/,jh),u:58},{A:/^https?:\/\/fundingchoicesmessages\.google\.com/, 
resources:(kh[64]=/\/i\/.*\?ers=\d.*/,kh),u:63},{A:/^https?:\/\/.*\.googlevideo\.com/,resources:(lh[78]=/\/videoplayback/,lh),u:79},{A:/./,resources:{},u:27}],nh={},oh=[{A:/^https?:\/\//,resources:(nh[26]=function(a){return We&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},nh),u:27}]; 
function ph(a){switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}} 
var qh={woff:1,woff2:2,eot:3,ttf:4},rh=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,sh={},th=(sh[1]=!0,sh[4]=!0,sh[13]=!0,sh); 
function uh(a,b,c,d){d=d===void 0?!1:d;var e=rh.test(a)?1:0,f=e!=1,g=Ta(f?oh:mh,function(h){return h.A.test(a)});if(!g)return null;g=Me(g.resources,function(h){return typeof h==="function"?h(a):h.test(a)})||g.u;return!g||f&&b!=2&&th[c]&&(!d||c!=13)?null:{na:e,id:parseInt(g,10)}} 
function vh(a,b,c,d,e,f){var g=ph(a.initiatorType),h=uh((f===void 0?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.na;var l=new ah;l=zd(l,1,f);l=zd(l,3,h);g=zd(l,2,g);g=Q(g,4,Math.round(a.startTime));g=Q(g,7,Math.round(a.duration));l=a.name;try{if(e){e=125;var k=/[\?#;]/.exec(l);k&&k.index!=-1&&k.index<e&&(e=k.index);Q(g,24,Ne(l.substr(0,e)))}}catch(A){}if(h==1||f==26){k=Q(g,5,Math.round(a.fetchStart));Q(k,6,Math.round(a.responseEnd));b:{e=a.name;f=yd(g,1);k=new Zg;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/))if(e= 
z.decodeURIComponent(e[1]).split("|"),f=k.j,h=G(f),Mb(h),e==null)N(f,h,1);else{e=Gc(e);var m=l=F(e),n=!!(2&l)||Object.isFrozen(e),q=!n&&(void 0===Ob||!1);if(dd(k,l)){l=21;n&&(e=tb(e),m=0,l=jd(l,h),l=md(l,h,!0));for(var u=0;u<e.length;u++)e[u]=sc(e[u])}q?(e=tb(e),m=0,l=jd(l,h),l=md(l,h,!0)):n||Jc(e,k);l!==m&&J(e,l);N(f,h,1,e)}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=z.parseInt(e[2],10),f=Q(k,2,f),f=zd(f,3,qh[e[3]]||0),sd(f,e[1]);break;case 20:(f=e.match(/[?&]skey=([^&]+)/))&& 
sd(k,f[1]);if(e=e.match(/[?&]v=v(\d+)/))e=z.parseInt(e[1],10),Q(k,2,e);break;default:break b}rd(g,21,k)}a.responseStart&&(O(g,22,hc(!0),!1),a.domainLookupStart!=a.domainLookupEnd&&(k=Q(g,8,Math.round(a.domainLookupStart)),Q(k,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(k=Q(g,10,Math.round(a.connectStart)),Q(k,11,Math.round(a.connectEnd)),a.secureConnectionStart&&Q(g,12,Math.round(a.secureConnectionStart))),k=Q(g,13,Math.round(a.requestStart)),Q(k,14,Math.round(a.responseStart)), 
a.transferSize!==void 0&&(k=Q(g,15,a.transferSize),k=Q(k,17,a.decodedBodySize||0),Q(k,16,a.encodedBodySize||0),a.transferSize>0?zd(g,23,a.transferSize>(a.encodedBodySize||0)?3:2):zd(g,23,1)),a.redirectStart&&(k=Q(g,18,Math.round(a.redirectStart)),Q(k,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&Q(g,20,c))}d.call(b,g)}} 
function wh(a){return a.performance&&a.performance.timing&&a!=z&&z.performance!=null&&z.performance.timing!=null?a.performance.timing.navigationStart-z.performance.timing.navigationStart:0}function xh(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=w(d);for(var h=d.next();!h.done;h=d.next())h=h.value,h.entryType==="resource"?vh(h,f,wh(b),c,e):h.entryType!=="navigation"||g||(vh(h,f,wh(b),c,e,b.location?b.location.href:""),g=!0);b=Sa(f,function(l){return fb(l.o(),4)}).join("~");ig(a,7,b,!0)}} 
function yh(a){return Sa(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new rg;c=O(d,1,tc(c),"");return Q(c,2,b.startTime)})};function zh(a){this.j=M(a)}y(zh,R);zh.prototype.o=T([0,be,je]);var Ah=window==window.top?32:16,Bh={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Ch(a){return(a=qd(a,Tf,1))?yd(a,2):0} 
function Dh(a){var b=qd(a,Qf,2);b||(b=new Qf,rd(a,2,b));Ch(a)==2&&(a=O(b,7,hc(!0),!1),a=O(a,9,hc(!0),!1),O(a,10,hc(!0),!1));return b}function Eh(a,b){yd(b,2)!==2||Wf(z).chp||U(a,"chm",1);wd(b)&&U(a,"c",wd(b));xd(b,5)&&U(a,"e",xd(b,5));U(a,"ctx",yd(b,2));U(a,"gqid",xd(b,3));U(a,"qqid",xd(b,4))} 
function Fh(a){var b=new Vf(z.google_rum_config||null),c=Dh(b),d=Rf(c),e=qd(b,Tf,1)||new Tf;d.length&&O(e,5,tc(d.join()),"");Eh(a,e);d=new ug(xd(e,4));if(e=z.google_js_reporting_queue){var f=function(g){a.I(g);mf(g)};e.push=f;Qa(e,f);e.length=0}eg(a,function(){var g=ff();g&&nf(a,"24",1,g,0)});Gh(z,a,b,c,d);Ch(b)===2&&Hh()&&Gh(z.parent,a,b,c,d)}function Hh(){var a=z.parent;return Je(a)&&a!==a.top&&a.document.querySelector("iframe#ad_iframe")!=null} 
function Gh(a,b,c,d,e){(P(d,12)||P(d,9)&&Math.random()<.1)&&qg(b,a);var f=Ch(c),g=null;if(P(d,7)&&a.PerformanceObserver){g=new a.PerformanceObserver(function(h){xh(b,a,f,h==null?void 0:h.getEntries(),P(d,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}eg(b,function(){var h,l;xh(b,a,f,(l=(h=g).takeRecords)==null?void 0:l.call(h),P(d,13))});f==1&&Ih(a,b,d,f,g)}catch(h){}}eg(b,function(){if(P(d, 
18)&&P(d,19)){var h;vg(e,yh(a),(h=ff())!=null?h:0)}else P(d,18)&&vg(e,yh(a))});a==a.top&&P(d,14)&&(new xg(b)).install();Jh(b,a,d,f,g,e)} 
function Jh(a,b,c,d,e,f){var g=Ff(113,function(){P(c,10)&&Kh(a,b);Lh(a,b);Mh(a,b,c,d,e,f);if(d==1&&P(c,16)){var h=Eg(b);h=h.scrollHeight===Eg(b).clientHeight?h.offsetHeight:h.scrollHeight;var l=Eg(b).scrollWidth,k=Eg(b).scrollHeight,m="unknown";b&&b.document&&b.document.readyState&&(m=b.document.readyState);var n=b.pageYOffset===void 0?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,q=[],u=[],A=[],H=[],D=[],ka=[],V=[],la=0,aa=0,oa=Infinity,pa=Infinity, 
hb=null,t={sa:!1},I=Cg(b,".google-auto-placed"),x=Cg(b,"ins.adsbygoogle[data-anchor-status]"),B=Cg(b,"ins.adsbygoogle[data-ad-format=autorelaxed]");var Ja=(Bg(b)||Cg(b,"div[id^=div-gpt-ad]")).concat(Cg(b,"iframe[id^=google_ads_iframe]"));var Oh=Cg(b,"div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Ph=Cg(b,"ins.adsbygoogle-ablated-ad-slot"),Qh=Cg(b,"div.googlepublisherpluginad"),Rh=Cg(b,"html > ins.adsbygoogle"),C=[].concat(Cg(b,"iframe[id^=aswift_],iframe[id^=google_ads_frame]"),Cg(b,"body ins.adsbygoogle")),Y=[];t=w([[t.Da,I],[t.sa,x],[t.Ga,B],[t.Ea,Ja],[t.Ha,Oh],[t.Ca,Ph],[t.Fa,Qh],[t.Ia,Rh]]);for(I=t.next();!I.done;I=t.next())x=w(I.value),I=x.next().value,x=x.next().value,I===!1?Y=Y.concat(x):C=C.concat(x);C=Dg(C);t=Dg(Y);Y=C.slice(0);C=w(t);for(t=C.next();!t.done;t=C.next())for(t=t.value, 
I=0;I<Y.length;I++)(t.contains(Y[I])||Y[I].contains(t))&&Y.splice(I,1);Y=w(Y);for(C=Y.next();!C.done;C=Y.next()){C=C.value;t=C.getBoundingClientRect();I=h-(t.bottom+n);if(C.className&&C.className.indexOf("adsbygoogle-ablated-ad-slot")!=-1){x=C.getAttribute("google_element_uid");B=b.google_sv_map;if(!x||!B||!B[x])continue;a:{x=B[x];B=Number(x.google_ad_width);Ja=Number(x.google_ad_height);if(!(B>0&&Ja>0)){b:{try{var ob=String(x.google_ad_format);if(ob&&ob.match){var pb=ob.match(/(\d+)x(\d+)/i);if(pb){var Cf= 
parseInt(pb[1],10),Df=parseInt(pb[2],10);if(Cf>0&&Df>0){var Ua={width:Cf,height:Df};break b}}}}catch(Xh){}Ua=null}if(!Ua){x=null;break a}B=B>0?B:Ua.width;Ja=Ja>0?Ja:Ua.height}x={width:B,height:Ja}}x=(B=x)?B.height:0;B=B?B.width:0}else if(x=t.bottom-t.top,B=t.right-t.left,x<=1||B<=1)continue;q.push(x);A.push(B);H.push(x*B);C.className&&C.className.indexOf("google-auto-placed")!=-1?(aa+=1,C.className&&C.className.indexOf("pedestal_container")!=-1&&(hb=x)):(oa=Math.min(oa,I),ka.push(t),la+=1,u.push(x), 
D.push(x*B));pa=Math.min(pa,I);V.push(t)}oa=oa===Infinity?null:oa;pa=pa===Infinity?null:pa;Ua=Kg(ka);V=Kg(V);u=Jg(h,u);ob=Jg(h,q);D=Jg(h*l,D);pb=Jg(h*l,H);h=new Gg(b,{ma:m,ya:h,Aa:l,za:k,ta:la,ga:aa,ia:Ig(q),ja:Ig(A),ha:Ig(H),xa:Ua,wa:V,va:oa,ua:pa,la:u,ka:ob,fa:D,ea:pb,Ba:hb});h=Hg(h,b.location.hostname);l="W";zf.W&&zf.hasOwnProperty(l)||(l=new zf,zf.W=l);l=[];!h.eid&&l.length&&(h.eid=l.toString());yf(xf,"ama_stats",h,!0,1)}});b.document.readyState!="complete"?oe(b,"load",function(){b.setTimeout(g, 
0)}):g()}function Lh(a,b){var c=b.google_rum_values||Wf(b).rv;b.google_rum_values=void 0;Wf(b).rv=void 0;if(c&&!(c.dt<0)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;Le(c,function(e,f){if(e!=-1&&typeof e==="number"){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}nf(a,f,4,e)}})}}function Mh(a,b,c,d,e,f){P(c,1)&&Nh(a,b);P(c,2)&&vd(c)>0&&Sh(a,vd(c));P(c,7)&&Th(a,b,c,d,e);P(c,8)&&Math.random()<.1&&of(a,function(){return Uh(a,b)});P(c,18)&&vg(f,yh(b))} 
function Th(a,b,c,d,e){var f;xh(a,b,d,(f=e.takeRecords)==null?void 0:f.call(e),P(c,13))} 
function Vh(a,b,c){var d=ff();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Sa(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Sa(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));ig(a,5,jg(5,d),!0,".")}} 
function Wh(a){if(Yf()){var b=Zf(),c=b.qa,d=b.ra,e=Ff(400,function(){c.length||d.length?(Vh(a,c,d),c.length=0,d.length=0,z.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});z.setTimeout(e,1E4)}}function Nh(a,b){var c=[],d=[];Xg(b,c,d);b.setTimeout(Ff(400,function(){Wg=!1;Vh(a,c,d)}),1E4)}function Sh(a,b){Lg(b,function(c,d,e){if(c!=null&&d!=null&&e!=null){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;kg(a,8,f)}})} 
function Kh(a,b){var c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;d>0&&(nf(a,"1",1,d),Le(Bh,function(f,g){g=c[g];g>0&&nf(a,String(f),1,g-d)}));var e=Yg(b);b=e.pa;e=e.oa;b&&nf(a,"22",1,b);e&&nf(a,"23",1,e)}} 
function Uh(a,b){if(b=Vg(b))10<b.length&&(b.length=10),fg(a,Sa(b,function(c){var d=Qg(c.id)+(c.g?"_"+Qg(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~"))} 
function Ih(a,b,c,d,e){var f=Pf(a.document);f&&oe(a,f,function(){var g=ff();if(g){var h=a.document;h=h.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""]||0;if(h==1||h==2){var l=new zh;g=Q(l,1,Math.round(g));g=zd(g,2,h);g=fb(g.o(),4);if(P(c,7)){var k;xh(b,a,d,(k=e.takeRecords)==null?void 0:k.call(e),P(c,13))}nf(b,"1",11,g);h==2&&typeof b.O==="function"&&b.O()}}})};Ef.K(112,function(){var a=new ag(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",Ah);a.h=!0;Fh(a);Wh(a)});}).call(this);
